# Wurstmeteor-Meteor-client-addon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/njlent/wurstmeteor/: WurstMeteorAddon.java
src/main/java/de/njlent/wurstmeteor/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  ClientWorldMixin.java  CreativeInventoryScreenAccessor.java  EntityRendererMixin.java  MinecraftClientMixin.java  MultiPlayerGameModeMixin.java  TrialSpawnerStateDataAccessor.java  VaultServerDataAccessor.java  VaultSharedDataAccessor.java
src/main/java/de/njlent/wurstmeteor/modules/combat/: ArrowDmgModule.java  CriticalsModule.java  InfiniteReachModule.java  MaceDmgModule.java  MultiAuraModule.java  SpearAssistModule.java  WindChargeKeyModule.java
src/main/java/de/njlent/wurstmeteor/modules/misc/: AntiCheatDetectModule.java  AntiDropModule.java  AntiSpamModule.java  AutoDropModule.java  AutoStealModule.java  AutoTraderModule.java  BeaconExploitModule.java  CheatDetectorModule.java  CommandScannerModule.java  DamageDetectModule.java  EnchantmentHelperModule.java  QuickShulkerModule.java  XCarryModule.java
src/main/java/de/njlent/wurstmeteor/modules/movement/: AntiVoidModule.java  CreativeFlightModule.java  ExtraElytraModule.java  InvWalkModule.java  SpeedHackModule.java
src/main/java/de/njlent/wurstmeteor/modules/player/: PotionSaverModule.java
src/main/java/de/njlent/wurstmeteor/modules/render/: AntiBlindModule.java  AntiWobbleModule.java  BarrierEspModule.java  BedrockStashModule.java  ChestSearchModule.java  HealthTagsModule.java  ItemEspModule.java  MobHealthModule.java  PearlEspModule.java  PlayerSonarModule.java  TrajectoriesModule.java  WardenEspModule.java  (+1 more)
src/main/java/de/njlent/wurstmeteor/util/: BlockEntityUtils.java  KeyBindingUtils.java  RotationPackets.java
src/main/resources/: fabric.mod.json  wurst-meteor.mixins.json
(+23 files in other folders)
